<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecnmelog</groupId>
  <artifactId>melog</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>melog</name>
  <url>http://redmine.campus.ec-nantes.fr/projects/show/melog</url>
  <description>Une application de gestion d'un stock de containers</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.16</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
	<version>2.4.3</version>
      </plugin>
    </plugins>
  </reporting>
  <developers>
    <developer>
      <id>divarvel</id>
      <name>Clément Delafargue</name>
      <email>divarvel@gmail.com</email>
      <url>http://www.divarvel.fr</url>
      <organization>Eklaweb</organization>
      <organizationUrl>http://www.eklaweb.com</organizationUrl>
      <roles>
        <role>Chef de projet</role>
        <role>Développeur</role>
      </roles>
      <timezone>1</timezone>
      <properties><messenger>divarvel@gmail.com</messenger></properties>
    </developer>
    <developer>
      <id>benjaminvialle</id>
      <name>Benjamin Vialle</name>
      <email>benjaminvialle@gmail.com</email>
      <url>http://www.bvialle.eu</url>
      <organization>Kassepied</organization>
      <organizationUrl>http://www.kassepied.org</organizationUrl>
      <roles>
        <role>Développeur</role>
      </roles>
      <timezone>1</timezone>
      <properties><messenger>benjaminvialle@gmail.com</messenger></properties>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GPL v3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
      <comments>The GNU General Public License is a free, copyleft license for software and other kinds of works.</comments>
    </license>
  </licenses>
  <issueManagement>
    <system>Redmine</system>
    <url>http://redmine.campus.ec-nantes.fr/projects/show/melog</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/divarvel/TA-Melog.git</connection>
    <developerConnection>scm:git:git@github.com/divarvel/TA-Melog.git</developerConnection>
    <tag>HEAD</tag>
    <url>http://github.com/divarvel/TA-Melog</url>
  </scm>
</project>
