<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecnmelog</groupId>
  <artifactId>melog</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>melog</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.6.16</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-surefire-report-plugin</artifactId>
	<version>2.4.3</version>
      </plugin>
    </plugins>
  </reporting>
  <developers>
    <developer>
      <id>divarvel</id>
      <name>Clément Delafargue</name>
      <email>divarvel@gmail.com</email>
      <url>http://www.divarvel.fr</url>
      <organization>Eklaweb</organization>
      <organizationUrl>http://www.eklaweb.com</organizationUrl>
      <roles>
        <role>administrateur</role>
      </roles>
      <timezone>1</timezone>
      <properties><messenger>test</messenger></properties>
    </developer>
    <developer>
      <id>benjaminvialle</id>
      <name>Benjamin Vialle</name>
      <email>benjaminvialle@gmail.com</email>
      <url>http://www.bvialle.eu</url>
      <organization>Kassepied</organization>
      <organizationUrl>http://www.kassepied.org</organizationUrl>
      <roles>
        <role>administrateur</role>
      </roles>
      <timezone>1</timezone>
      <properties><messenger>test</messenger></properties>
    </developer>
  </developers>
</project>
